<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Selection.pas"/>
    <File Path="Selection.dfm"/>
    <File Path="Explorer.pas"/>
    <File Path="Explorer.dfm"/>
    <File Path="Quiz.pas"/>
    <File Path="Quiz.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2024/08/07 13:10:19.000.429,=Z:\HELP\2024\Actual Skoolwerk\PAT\Unit1.pas</Transaction>
    <Transaction>2024/08/07 13:11:11.000.182,Z:\HELP\2024\Actual Skoolwerk\PAT\LoginF.pas=Z:\HELP\2024\Actual Skoolwerk\PAT\Unit1.pas</Transaction>
    <Transaction>2024/08/07 13:11:11.000.182,Z:\HELP\2024\Actual Skoolwerk\PAT\LoginF.dfm=Z:\HELP\2024\Actual Skoolwerk\PAT\Unit1.dfm</Transaction>
    <Transaction>2024/08/07 13:14:38.000.377,Z:\HELP\2024\Actual Skoolwerk\PAT\Main.dfm=Z:\HELP\2024\Actual Skoolwerk\PAT\Login.dfm</Transaction>
    <Transaction>2024/08/07 13:14:38.000.377,Z:\HELP\2024\Actual Skoolwerk\PAT\Main.pas=Z:\HELP\2024\Actual Skoolwerk\PAT\Login.pas</Transaction>
    <Transaction>2024/08/07 13:14:46.000.547,Z:\HELP\2024\Actual Skoolwerk\PAT\Login.pas=Z:\HELP\2024\Actual Skoolwerk\PAT\LoginF.pas</Transaction>
    <Transaction>2024/08/07 13:14:46.000.547,Z:\HELP\2024\Actual Skoolwerk\PAT\Login.dfm=Z:\HELP\2024\Actual Skoolwerk\PAT\LoginF.dfm</Transaction>
    <Transaction>2024/09/19 08:12:44.000.638,=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.pas</Transaction>
    <Transaction>2024/09/19 08:14:56.000.772,Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.pas=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Quiz.pas</Transaction>
    <Transaction>2024/09/19 08:14:56.000.772,Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.dfm=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Quiz.dfm</Transaction>
    <Transaction>2024/10/01 10:24:42.000.521,Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Quiz.pas=</Transaction>
    <Transaction>2024/10/01 10:29:58.000.020,=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.pas</Transaction>
    <Transaction>2024/10/01 10:30:03.000.643,Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Quiz.pas=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.pas</Transaction>
    <Transaction>2024/10/01 10:30:03.000.643,Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Quiz.dfm=Z:\HELP\2024\Actual Skoolwerk\PAT\The Code\The Failure\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
